# api-proveedores

./: .env  .gitignore  DemoApi.csproj  DemoApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  cloudbuild.yaml
Configuration/: KmsSettings.cs
Controllers/: AuthController.cs  AvisosController.cs  CatalogosController.cs  DashboardController.cs  DiasNoLaborablesController.cs  EmpresasController.cs  FacturaController.cs  HomeController.cs  NotificacionesController.cs  OrdenCompraController.cs  ParametrosController.cs  ProveedoresController.cs  ReportesController.cs  UsuarioController.cs
Dto/: EmpresaDto.cs  RecepcionResponseDto.cs
Dto/Auth/: RefreshToken.cs
Dto/Catalogos/: DocumentoTipoDto.cs
Dto/Entrada/: AsociarEmpresasRequestDto.cs  CriterioReporte.cs  DiaNoLaborableDto.cs  FacturaCargaDto.cs  KpiProveedoresRequest.cs  NotificacionDto.cs  ParametroSistemaDto.cs  ProveedorDocumentoDto.cs  ProveedorDto.cs  UsuarioDto.cs
Dto/Extensions/: UsuarioExtensions.cs
Dto/Http/: AltaCuentaRequest.cs  DesbloquearCuentaRequest.cs  LoginRequest.cs  LoginResponse.cs  RecuperacionRequest.cs  RefreshTokenRequest.cs  RegistrarCapacidadRequest.cs
Dto/Pac/: PacValidationMessageDto.cs  PacValidationResponseDto.cs  PacValidationSectionDto.cs
Dto/Paginadores/: FiltroOrdenDto.cs  ResultadoPaginado.cs  UsuariosPaginadosDto.cs
Dto/Proveedor/: ProveedorDto.cs
Dto/PubSub/: MessageActualizaResumen.cs  MessageCuentaBase.cs  MessageCuentaBloqueada.cs  MessageCuentaNueva.cs  MessageProveedores.cs  MessageSolicitudDeRecuperacion.cs  MessageWrapper.cs
Dto/Salida/: ApiResponseDto.cs  AvisoDto.cs  CargaMasivaResponse.cs  ComplementoPagoConsultaDto.cs  DashboardDto.cs  DocumentoProveedorDto.cs  FacturaConProveedorDto.cs  OrdenCompraSinFacturaDto.cs  ReporteGeneradoDto.cs  ResultadoCargaFacturaGrupalDto.cs  UsuarioEmpresasDto.cs  ValidacionFacturaResponseDto.cs
EmailTemplate/: Plantilla cuenta dada de alta.html  PlantillaCorreoDescargaReporte.cshtml  PlantillaCuentaAlta.cshtml  PlantillaCuentaCorrectamenteActivada.cshtml  PlantillaPasswordModificado.cshtml  PlantillaRecuperarContrasenia.cshtml  plantillaCorreoCargaMasiva.cshtml  plantillaCorreoProveedores.txt
Helper/: ClaimsExtensionsHelper.cs  CodigoHelper.cs  GenerarCuerpoEmailHelper.cs  GoogleKmsHelper.cs  HashHelper.cs  PasswordHasher.cs  TimeHelper.cs
Http/: XUserTokenMiddleware.cs
Interfaces/: IServiceHttp.cs
Models/: Aviso.cs  DiaNoLaborable.cs  Documento.cs  Empresa.cs  FacturaRecepcion.cs  JwtSettings.cs  Notificacion.cs  NotificacionEmail.cs  OrdenCompra.cs  ParametroSistema.cs  Proveedor.cs  ProveedorDocumento.cs  ProveedorEmpresa.cs  Recepcion.cs  RecepcionDetalle.cs  Rol.cs  TraceUsuarios.cs  Usuario.cs  UsuarioEmpresa.cs  UsuarioRol.cs
Parser/: KmsKeyParser.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthService_fixed.txt  AvisosService.cs  CatalogoService.cs  DashboardService.cs  DiaNoLaborableService.cs  EmpresaService.cs  FacturaService.cs  NotificacionesService.cs  OrdenCompraService.cs  ParametroSistemaService.cs  ProveedorService.cs  TokenService.cs  UsuariosService.cs
(+45 files in other folders)
